<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Categorias de Despesa</title>
  </head>
  
  <body>
    <!-- Plano de Fundo -->
    <div class="background"></div>
      
    <!-- Titulo da página -->
    <header class="header">
      <h1>Controle Financeiro - Cadastro de Categorias de Despesa</h1>
    </header>
    
    <!-- Seção de busca -->
    <section class="search">
      <input type="text" id="input-search" placeholder="Produrar:">
      <button onclick="newItem()" class="btn-add">Pesquisar</button>
    </section>

    <!-- Menu de nevegação -->
    <nav>
        <div><a href="index.html"     class="button">Home</a></div>
        <div><a href="category.html" class="button">Categorias</a></div>
        <div><a href="bank.html"     class="button">Bancos</a></div> 
        <div><a href="branch.html"   class="button">Agências</a></div>
        <!-- <div><a href="categoria.html" class="button">Contas</a></div> -->
        <!-- <div><a href="categoria.html" class="button">Recursos</a></div> -->
        <!-- <div><a href="categoria.html" class="button">Transações</a></div> -->
    </nav>

    <!-- Formulário para adicionar um novo item -->
    <section class="form">
      Descrição  <input type="text"   id="new-description" placeholder="Ex: Água">
      Tipo de Despesa <select name="new-expanse-type" id="new-expanse-type">
          <option value="I">Saldo Inicial</option>
          <option value="R">Receita (+)</option>
          <option value="D">Despesa (-)</option>
          <option value="T">Transferências Recebidas (+)</option>
          <option value="E">Transferências Enviadas (-)</option>
          <option value="C">Créditos Diversos (+)</option>
          <option value="O">Outros (-)</option>
        </select>

      <button onclick="newCategory()" class="btn-add">Adicionar</button>
    </section>

    <!-- Corpo da página -->
    <main class="content">

      <!-- Tabela com items existentes -->
      <section class="table-container">
        <table id="table-category">
          <tr>
            <th>Categoria</th>
            <th>Tipo de despesa</th>
            <th center><img src="imagens/126468.png" width="15px" height="15px"></th>
          </tr>
        </table>
      </section>
    </main>
    
    <script src="js/category.js"></script>
  
  </body>
</html>
